# ChatApp

./: pom.xml
.github/workflows/: Javatest.yml
src/main/java/com/mycompany/thechatapp/: TheChatApp.java
src/test/java/com/mycompany/thechatapp/: TheChatAppTest.java
